<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Trello</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Trello</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="navbar-right" id="user-details" style="display:none;padding:10px;"></div>
          <form class="navbar-form navbar-right" id="form-login">
            <div class="form-group">
              <input id="txt-usuario" type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input id="txt-contrasena" type="password" placeholder="Password" class="form-control">
            </div>
            <button type="button" class="btn btn-success" id="btn-login">Login</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
   

    <div class="container" style="margin-top:50px">
      <div class="row">
        <div class="col-md-12">
          <label><input type="radio" value="1" name="rbt-codigo-usuario"><img src="img/profile-pics/goku.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="2" name="rbt-codigo-usuario"><img src="img/profile-pics/gohan.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="3" name="rbt-codigo-usuario"><img src="img/profile-pics/trunks.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="4" name="rbt-codigo-usuario"><img src="img/profile-pics/vegeta.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="5" name="rbt-codigo-usuario"><img src="img/profile-pics/bulma.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="6" name="rbt-codigo-usuario"><img src="img/profile-pics/pan.png" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="7" name="rbt-codigo-usuario"><img src="img/profile-pics/dende.jpg" class="img-responsive img-thumbnail"></label>&nbsp;
          <label><input type="radio" value="8" name="rbt-codigo-usuario"><img src="img/profile-pics/goten.png" class="img-responsive img-thumbnail"></label>&nbsp;
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4" id="div-listas">
          <div class="well list" id="div-lista-1">
            <h4>Titulo Lista</h4>
            <div class="well card">
              <p>
                  <img src="img/profile-pics/goku.jpg" class="img-responsive img-thumbnail">Tarjeta 1: Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
                  <br><span class="small-date">12/12/2012</span>
              </p>
            
            </div>
            <div class="well card">
              <p>
                <img src="img/profile-pics/goten.png" class="img-responsive img-thumbnail">Tarjeta 2: Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
                <br><span class="small-date">12/12/2012</span>
              </p>
            </div>
            <div class="well card">
              <p>
                <img src="img/profile-pics/dende.jpg" class="img-responsive img-thumbnail">Tarjeta 3: Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
                <br><span class="small-date">12/12/2012</span>
              </p>
            </div>
            <p><textarea class="form-control" placeholder="Tarea" id="txt-tarjeta-lista-1"></textarea>
              <input type="date" class="form-control date" name="txt-fecha-lista-1" placeholder="Fecha">
              <button class="btn btn-default" role="button"  onclick="agregarTarjeta(1);">Agregar tarjeta</button></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well list" id="div-lista-2">
            <h4>Titulo Lista</h4>
            <div class="well card">
              <p>
                <img src="img/profile-pics/bulma.jpg" class="img-responsive img-thumbnail">Tarjeta 1: Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
                <br><span class="small-date">12/12/2012</span>
              </p>
            </div>
            <p><textarea class="form-control" placeholder="Tarea" id="txt-tarjeta-lista-2"></textarea>
              <input type="date" class="form-control date" name="txt-fecha-lista-2" placeholder="Fecha">
              <button class="btn btn-default" role="button" onclick="agregarTarjeta(2);">Agregar tarjeta</button></p>
          </div>
        </div>

        <!-- El siguiente div deberia quedar intacto, no hay nada que hacer, solo agregar la funcionalidad al boton-->
        <div class="col-md-4">
          <div class="well blue-list">
            <p><textarea id="txt-texto-tarjeta" class="form-control" placeholder="Título lista"></textarea>
              <br>
              <button id="btn-agregar-lista" class="btn btn-link" role="button" style="color:#fff;">Agregar lista</button></p>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controlador.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
