/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  color: #333;
  background-color: #0079BF;
}


.list{
	background-color:#E2E4E6;
	color:#333;
}

.navbar-inverse {
    background-color: #0067A3;
    color: #fff;
    border-color: transparent;
}

.card{
	background-color:#fff;
}

.blue-list{
	background-color:#0067A3;
	color:#333;
	border-color: transparent;
}

.img-thumbnail{
  width: 50px;
  height: 50px;
  padding: 1px;
}

hr {
    border-top: 1px solid #3886b3;
}

.card .img-thumbnail{
  float:left;
  margin-right:5px;
}

.date{
  font-size: 11px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.small-date{
  color: #949ba2;
  font-size: 11px;
}